.sub-header
    background: #4C5F79
    height: 40px
    padding: 10px
    font-family: 'open_sans_semibold'
    color: #879FBA
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    -webkit-touch-callout: none
    -webkit-user-select: none

    &_separator:before
        content: '>'
        color: gray

    &_sortOrder
        cursor: default

        &__active
            color: white

    &_ticketCount
        float: right
        font-size: 10px
        vertical-align: middle

        &_title
            color: white