@mixin clearfix
    &:before,
    &:after
        content: ''
        display: table
        clear: both
        
@mixin breakpoint($point)
    @if $point == desktop
        @media (min-width: 992px)
            @content
    @else if $point == tablet
        @media (min-width: 768px)
            @content
    @else if $point == tabletonly
        @media (min-width: 768px) and (max-width: 991px)
            @content
    @else if $point == mobileonly
        @media (max-width: 480px)
            @content