{
	"id": "1d40408d-52a2-df5e-c51f-6ac5f4e1dc0d",
	"name": "Customer_REST_API",
	"description": "",
	"order": [
		"2fa9d8f5-4462-69cc-5078-80ab219d82dc",
		"823aef34-242b-8e49-2351-79f3e22151ba",
		"80bcba10-764a-42fc-d0d3-7f171f55d77d"
	],
	"folders": [],
	"timestamp": 1433240677100,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"createdAt": 1433240677100,
	"updatedAt": 1433240677100,
	"synced": false,
	"requests": [
		{
			"id": "2fa9d8f5-4462-69cc-5078-80ab219d82dc",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Basic YWRtaW46bmltZGE=\n",
			"url": "localhost:9001/epamcustomer/v1/customers",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "1d40408d-52a2-df5e-c51f-6ac5f4e1dc0d",
			"data": [],
			"dataMode": "raw",
			"name": "Create Customer - POST",
			"description": "",
			"descriptionFormat": "html",
			"time": 1433240780482,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "admin",
				"password": "nimda",
				"id": "basic",
				"timestamp": 1432306433124
			},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{  \r\n    \"firstName\":\"Irina\",\r\n    \"lastName\":\"Vasilyeva\",\r\n    \"email\":\"some_email@epam.com\"\r\n}"
		},
		{
			"id": "80bcba10-764a-42fc-d0d3-7f171f55d77d",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Basic YWRtaW46bmltZGE=\n",
			"url": "localhost:9001/epamcustomer/v1/customers",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "1d40408d-52a2-df5e-c51f-6ac5f4e1dc0d",
			"data": [],
			"dataMode": "raw",
			"name": "Update Customer - PUT",
			"description": "",
			"descriptionFormat": "html",
			"time": 1433240831406,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "admin",
				"password": "nimda",
				"id": "basic",
				"timestamp": 1432306433124
			},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{  \r\n    \"uid\":\"some_email@epam.com\",\r\n    \"firstName\":\"Irina\",\r\n    \"lastName\":\"Vasilyeva\",\r\n    \"email\":\"some_email@epam.com\",\r\n    \"active\": false\r\n}"
		},
		{
			"id": "823aef34-242b-8e49-2351-79f3e22151ba",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Basic YWRtaW46bmltZGE=\n",
			"url": "localhost:9001/epamcustomer/v1/customers/c29tZV9lbWFpbEBlcGFtLmNvbQ==",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "1d40408d-52a2-df5e-c51f-6ac5f4e1dc0d",
			"data": [],
			"dataMode": "params",
			"name": "Find Customer - GET",
			"description": "",
			"descriptionFormat": "html",
			"time": 1433240808561,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "admin",
				"password": "nimda",
				"id": "basic",
				"timestamp": 1432306433124
			},
			"collectionOwner": 0,
			"synced": false
		}
	]
}