.header-user
    @include span(2 last)
    text-align: right

    &__name
        color: #fff
        text-transform: uppercase

    &__role
        color: #879FBA
        font-size: 11px
        font-style: italic