.login-form
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 312px
    padding: 42px 42px 24px
    border-radius: 2px
    background: #354051
    border: 1px solid rgba(76,95,121,0.50)
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.50)
    //border: 1px solid rgba(0,0,0,0.19)
    color: #303030
    font-size: 12px

    &__logo
        width: 71px
        height: 36px
        margin: 0 auto 42px
        background: url("../img/logo.png") no-repeat
        background-size: cover

    &__fields
        z-index: 1
        position: relative

    &__inp-wrap
        display: block
        z-index: 1
        position: relative

        &:before
            content: ''
            width: 12px
            height: 12px
            z-index: 2
            position: absolute
            top: 10px
            left: 8px
            background-repeat: no-repeat
            background-size: cover

        &_login
            &:before
                background-image: url("../img/icon-login-login.png")

        &_pass
            &:before
                background-image: url("../img/icon-login-pass.png")

            .login-form__inp
                box-shadow: inset 0 1px 0 0 #E8EAEC

    &__inp
        width: 100%
        height: 32px
        padding-left: 24px
        background: #fff

        &::-webkit-input-placeholder
            color: #DCE1E7
            font-size: 9px
            line-height: 16px
            text-transform: uppercase
        &::-moz-placeholder
            text-transform: uppercase
        &:-ms-input-placeholder
            text-transform: uppercase

    &__btn-submit
        width: 16px
        height: 16px
        z-index: 2
        position: absolute
        right: 8px
        bottom: 8px
        overflow: hidden
        text-indent: -99em
        border: none
        background: url("../img/btn-login.png") no-repeat
        background-size: cover

    &__remember
        display: block
        margin-top: 16px
        color: #fff

        &-inp
            margin-right: 8px
            vertical-align: top