.search
  &_type
    width: 33.3333%
    //display: inline-block
    float: right
    display: block
    text-align: center
    text-decoration: none
    font-weight: bold
    padding: 13px 0
    color: rgb(0,0,0)

    &.active
      color: rgb(68, 150,208)
      padding-bottom: 10px
      border-bottom: 3px solid rgb(68, 150,208)


    &_list
      &:after
        clear: both
        display: block
        content: ' '

      border-bottom: rgb(68, 150,208) solid 2px

  &_box
    padding: 3px