.ticket
    z-index: 1
    position: relative
    margin-top: 16px
    border-top: 1px solid #E8EAEC
    padding-top: 16px
    line-height: 16px
    @include clearfix

    &:first-child
        margin-top: 0
        border-top: none

    &:before
        content: ''
        display: block
        z-index: 2
        position: absolute
        top: 0
        left: 0
        width: 4px
        height: 100%

    &_low:before
        background: #95D258

    &_medium:before
        background: #F5A623

    &_high:before
        background: #E7394E

    &_new
        &:before
            background: #95D258

    &_open
        &:before
            background: #F5A623

    &_closed
        &:before
            background: #E7394E

    &__main-info
        @include span(3 of 12)
        padding-left: 24px

    &__number
        display: inline-block
        padding-left: 24px
        font-size: 16px
        vertical-align: bottom

    &__status
        display: inline-block
        margin-left: 8px
        font-style: italic
        vertical-align: bottom
    &_new &
        &__status
            color: #95D258
    &_open &
        &__status
            color: #F5A623
    &_closed &
        &__status
            color: #E7394E

    &__descr
        margin-top: .5em
        padding-left: 24px

    &__customer-info
        @include span(3 of 12)

    &__customer-email
        display: block
        margin-bottom: .5em
        padding-left: 16px
        color: #303030
        text-decoration: none

    &__customer-order-number
        padding-left: 16px

    &__time-info
        @include span(4 of 12 no-gutter)

    &__date-created
        margin-bottom: .5em
        b
            display: inline-block
            padding: 1px 4px
            vertical-align: bottom
            background: #A9B2BD
            color: #fff

    &__spent-time
        margin-bottom: .5em

    &__agent

    &__additional-info
        @include span(2 of 12 last)
        padding-right: 16px
        text-align: right

    &__category
        margin-bottom: .5em

    &__level


    &__form
        display: block
        white-space: nowrap

        &_label
            font-family: 'open_sans_semibold'
            float: left
            width: 100%
            color: deepskyblue


        &_input
            font-family: 'open_sans_regular'
            display: block
            width: 100%
            clear: both
            font-size: 20px
            border: 1px


        &_element
            padding: 10px
            border-bottom: solid #eee 1px
            width: 50%
            float: left
            min-height: 70px

            &.comment
                width: 100%

        &_header
            font-family: 'open_sans_regular'
            color: gray // todo macros
            @include grayback
            margin: 0
            padding: 10px 15px

        &_close
            position: absolute
            width: 80%
            border-radius: 4px
            background: grey
            border: 1px solid rgba(76, 95, 121, 0.5)
            color: #303030
            font-size: 12px
    &_events
        border-bottom: solid #eee 1px

        &_label
            font-family: "open_sans_semibold"
            float: left
            color: deepskyblue
            border-bottom: 1px dotted

